ROOT_URL="http://localhost:8000"
#ROOT_URL="http://176.113.81.212"

# Django settings
SECRET_KEY="hr*_^-vlm1d2h)r)_o_qlzk8%=51g4r-1*&j^a0vn!c=723)&2"
DEBUG="True"

# Host settings
ALLOWED_HOSTS="176.113.81.212,127.0.0.1,localhost"

# Postgres settings
POSTGRES_DB_NAME="qteam_quest"
POSTGRES_DB_USER="qteam_quest_user"
POSTGRES_DB_PASSWORD="qteam_quest_user_password"
POSTGRES_DB_HOST="127.0.0.1"
POSTGRES_DB_PORT="5432"

# Prostor SMS API
PROSTOR_SMS_API_LOGIN="t89533709433"
PROSTOR_SMS_API_PASSWORD="329237"